spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bm745pw5hn2od9lqlpkp-mysql.services.clever-cloud.com:3306/bm745pw5hn2od9lqlpkp?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=u6m4c5ozoexowpkb
spring.datasource.password=seFEihekq1SsxYYcnam6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000

