#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/victoriapenin?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

MYSQL_ADDON_HOST=budt8iudoozqkajwmjcl-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=budt8iudoozqkajwmjcl
MYSQL_ADDON_USER=u5rlkitmor5wzbzo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=beyqfxgHuWwzTTWxatw2
MYSQL_ADDON_URI=mysql://u5rlkitmor5wzbzo:beyqfxgHuWwzTTWxatw2@budt8iudoozqkajwmjcl-mysql.services.clever-cloud.com:3306/budt8iudoozqkajwmjcl
server.port = 10000
#JWT
#jwt.secret = secret
#jwt.expiration = 36000

